{% extends 'customerbase.html' %}
{% block content %}
<html>
    <head>
        <title>viewaddproduct</title>
        <style>
            td{
                padding:4px;
               color: black;font-size: 20px;font-weight: 900;
               text-align: center;
               font-family: Algerian;

            }
            th{
                width: 150px;
                height: 25px;
                background-color: green;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            #demo{
background-color: grey;
border-radius: 30px;
            }
            
        </style>
    </head>
    <body>
        <br><br>
        <div id="demo">
        <h1 style="text-align:center; font-size: 30px;color:white;"><b>PRODUCTS</b></h1>
      <table align="center"  style="border-radius: 30px;">
            <tr>
                <th>Farmerid</th>
                <th>FarmerName</th>
                <th>Productid</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th colspan="2">Image</th>
                
                
                
            </tr>
            {% for i in j %}
            <tr>
                <td>{{i.0}}</td>
                <td>{{i.6}}</td>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
                <td>{{i.4}}</td>
                
                
                
                <td><img src="../static{{i.5}}" height="150px" width="150px"></td>
                <td style="color:rgb(90, 224, 90);"><a href="/insertintocart?farmerid={{i.0}}&productid={{i.1}}&price={{i.4}}" class="btn btn-success">ORDER</a></td>

            </tr>
            {% endfor %}
        </table> 
    </div>
    </body>
    </html>
    {% endblock %}